<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="{{url_for('static',filename='images/logo/logo.png')}}">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='images/logo/logo.png')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.0/dist/cdn.min.js"></script>
    <style>
      .scrollbar-w-2::-webkit-scrollbar {
        width: 0.4rem;
        height: 0.25rem;
      }
      
      .scrollbar-track-green-lighter::-webkit-scrollbar-track {
        --bg-opacity: 1;
        background-color: #ffffff;
      }
      
      .scrollbar-thumb-green::-webkit-scrollbar-thumb {
        background-color: #e7e7e7;
      }
      .scrollbar-thumb-green::-webkit-scrollbar-thumb:hover {
        background-color: #d8d8d8;
      }
      
      .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
        border-radius: 1rem;
      }
     </style>
    <title>Dom Chat {% block title %} - Home{% endblock %}</title>
  </head>
  <body class=" overflow-hidden">
    {% block body %}
    
    {% endblock %}
  </body>
  <script src="{{ url_for('static',filename='js/base.js' ) }}">
 </script>
</html>
